<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- LATIHAN 1  - KOLOM  -->
    <div class="container-satu">
      <div class="kolom-utama">
        <h2>Judul Artikel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor atque quis eveniet ad harum distinctio amet, impedit iste ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et inventore ut debitis veniam id suscipit blanditiis cum ea, exercitationem delectus totam, accusantium eveniet ullam eius!</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ex laudantium atque vero labore aspernatur velit animi voluptate porro aut, in expedita perspiciatis tempora molestias eaque accusantium, deserunt aliquam odio.
        </p>
      </div>

      <div class="sidebar-satu">
        <h3>Sidebar Satu</h3>
        <ul>
          <li><a href="">link 1</a></li>
          <li><a href="">link 2</a></li>
          <li><a href="">link 3</a></li>
          <li><a href="">link 4</a></li>
          <li><a href="">link 5</a></li>
        </ul>
      </div>

      <div class="sidebar-dua">
        <h3>Sidebar Dua</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id minima autem facere? Aliquid, sequi inventore.</p>
      </div>
    </div>
    <!-- /LATIHAN 1 -->

    <!-- LATIHAN 2 - LAYANAN -->
    <div class="container-dua">
      <div class="layanan satu">
        <h4>layanan Satu</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, culpa!</p>
      </div>
      <div class="layanan dua">
        <h4>Layanan Dua</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi quasi autem libero quia dolore.</p>
      </div>
      <div class="layanan tiga">
        <h4>Layanan Tiga</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tenetur minima pariatur facere accusamus omnis fugit dicta facilis.</p>
      </div>
    </div>
    <!-- /LATIHAN 2 -->

    <!-- LATIHAN 3 -->
    <div class="container-tiga">
      <div class="thumbnail">
        <img src="img/n-1.jpg" alt="" />
      </div>
      <div class="thumbnail">
        <img src="img/n-2.jpg" alt="" />
      </div>
      <div class="thumbnail">
        <img src="img/n-3.jpg" alt="" />
      </div>
      <div class="thumbnail">
        <img src="img/n-4.jpg" alt="" />
      </div>
      <div class="thumbnail">
        <img src="img/n-1.jpg" alt="" />
      </div>
      <div class="thumbnail">
        <img src="img/n-2.jpg" alt="" />
      </div>
    </div>
    <!-- /LATIHAN 3 -->

    <!-- LATIHAN 4 -->
    <div class="container-empat">
      <div class="card">
        <div class="header"></div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae recusandae excepturi distinctio cum aut!</p>
          <button>Buy Now!</button>
        </div>
      </div>
      <div class="card besar">
        <div class="header"></div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae recusandae excepturi distinctio cum aut!</p>
          <button>Buy Now!</button>
        </div>
      </div>
      <div class="card">
        <div class="header"></div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae recusandae excepturi distinctio cum aut!</p>
          <button>Buy Now!</button>
        </div>
      </div>
    </div>
    <!-- /LATIHAN 4 -->

    <!-- LATIHAN 5 -->
    <div class="container-lima">
      <div class="kotak">
        <p>Hello Bang udin gambut</p>
      </div>
    </div>

    <!-- /LATIHAN 5 -->
  </body>
</html>
